spring.datasource.url=jdbc:mysql://localhost:3306/capitalbank?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
